<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noughts and Crosses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1 id="borderimg">Noughts and Crosses!</h1>

    <div id="scoreboard">
        <div id="scoreboardHeader">Score</div>

        <div class="score">
            <span>❌</span>
            <input type="text" id="playerOName" placeholder="Enter X player"/>
            <span id="scoreX">0</span>
        </div>

        <div class="score">
            <span>⭕</span>
            <input type="text" id="playerXName" placeholder="Enter O player"/>
            <span id="scoreO">0</span>
        </div>
        <button id="clearScore" onclick="clearScores()">Clear Scores</button>
    </div>
    
    <div class="grid">
        <div id="0_0" onclick="place(this)"></div>
        <div id="1_0" onclick="place(this)"></div>
        <div id="2_0" onclick="place(this)"></div>
        <div id="0_1" onclick="place(this)"></div>
        <div id="1_1" onclick="place(this)"></div>
        <div id="2_1" onclick="place(this)"></div>
        <div id="0_2" onclick="place(this)"></div>
        <div id="1_2" onclick="place(this)"></div>
        <div id="2_2" onclick="place(this)"></div> 
    </div>

    <div id="message">Next player!</div>

    <button id="restart" onclick="restartGame()">Restart Game</button>


    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="noughts_crosses.js"></script>
</body>
</html>
